{
  "scripts": {
    "watch-scss": "sass --watch src/scss/style.scss dist/style.css",
    "watch-scripts": "webpack --config webpack.config.js",
    "live-server": "live-server"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.13.5",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@googlemaps/markerclusterer": "^1.0.23",
    "babel-loader": "^8.2.3",
    "source-map-loader": "^3.0.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "target": "web"
}
